<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="icon" href="minion.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=PT+Serif&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class='topcontainer'>
    <div class='header'><a href="contact.html"><button class="Contact">Contact</button></a>
    <button class='Contact Projects'>Projects</button>
    </div>
        <img src="/images/cloud.png" alt="" class='cloud1'>
        <h1>I'm IndominouS</h1>
        <p>a <span class='pro'>pro</span>grammer</p>
        <img src="/images/cloud.png" alt="" class='cloud2'>
        <img src="/images/mountain.png" alt="" class='mountain'>
        <img src="/images/birds2.png" alt="" class='birds'>
    </div>
</body>
</html>